JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_07" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Choose - Mega FireMaking"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "BonFire Place:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 15
				"width": 110
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Edgevillage"
					addElement( "Edgevillage" )
					addElement( "Falador EastBank" )
					addElement( "Falador WestBank" )
					addElement( "Camelot" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 15
				"width": 210
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Log Type"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 40
				"width": 105
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Normal Log"
					addElement( "Normal Log" )
					addElement( "Oak" )
					addElement( "Willow" )
					addElement( "Maple" )
					addElement( "Yew" )
					addElement( "Magic" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 40
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 100 )
		} )
	}
}
