JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_07" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Choose Mode - Herblore"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Mode Type:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 20
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Make Potion - Start with 14 each item"
					addElement( "Make Potion - Start with 14 each item" )
					addElement( "Make (Unf) Potion - Start With 14 each item" )
					addElement( "Clean Herblore - Start with 28 Herb" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 20
				"x": 110
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 23
				"x": 120
				"y": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 100 )
		} )
	}
}
